{
  "name": "magnoliametrics.com",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "sass assets/scss/style.scss assets/scss/style.css && parcel build --no-content-hash && cp CNAME dist/"
  },
  "dependencies": {
    "bulma": "^0.9.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2",
    "parcel": "^2"
  }
}
